{
  "name": "thumb-nav",
  "version": "1.0.0",
  "description": "My shot at a better mobile nav",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gus-santos/thumb-nav.git"
  },
  "author": "G Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gus-santos/thumb-nav/issues"
  },
  "homepage": "https://github.com/gus-santos/thumb-nav#readme"
}
